.navbar-burger 
    display: block

.navbar
    z-index: 1
    position: relative
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    top: 0

.navbar-right
    margin-right: 10px

.navbar.fixed
    position: fixed
    width: 100%